<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/album_art_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/controller_view_container"
        android:src="@drawable/albumartdefault"
        android:layout_below="@+id/artist_text_view" />

    <FrameLayout
        android:id="@+id/controller_view_container"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="title"
        android:focusable="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="artist"
        android:focusable="true"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/url_link_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/controller_view_container"
        android:background="#00ffffff"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stream_state_list"
        android:scaleType="fitCenter"/>
</RelativeLayout>