<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <FrameLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="false"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="false"
        android:src="@drawable/albumartdefault"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_above="@+id/controller_container"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/artist" />
    <TextView
        android:id="@+id/song"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:clickable="true" />
    <TextView
        android:id="@+id/artist"
        android:textSize="18sp"
        android:layout_below="@id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:clickable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="false" />
</RelativeLayout>